{
  "name": "tweather",
  "version": "1.0.0",
  "description": "Provides accurate weather data for the state of Tennessee.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rhendz/TWeather.git"
  },
  "devDependencies": {
    "express" : "latest",
    "request" : "latest",
    "cheerio" : "latest"
  },
  "keywords": [
    "Tennessee",
    "weather",
    "Tennessee",
    "weather",
    "weather",
    "data"
  ],
  "author": "Ankush Patel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rhendz/TWeather/issues"
  },
  "homepage": "https://github.com/Rhendz/TWeather#readme"
}
